@media (max-width: 1088px){
    header{
        padding-top: 20px;
        flex-wrap: wrap;
        flex-direction: column;
    }
    header p{
        font-size: 30px;
        padding-left: none;
        align-items: center;
    }
    .logo{
        height: 60px;
        width: 60px;
        padding-right: none;
        padding-left: none;
    }
    .log{
        gap: 5px;
    }
    
    .seach{
        padding-bottom: 50px;
        padding-top: 30px;
        width: 30%;
        padding-left: 40px;
    }
    
    nav{
        display: none;
    }
    .qatar-img{
        display: none;
    }
    
    .card-england img{
        width: 250px;
        height: 180px;  
    }
    .card-qatar img{
        width: 250px;
        height: 180px;  
    }
    .card-canada img{
        width: 250px;
        height: 180px;  
    }
    .card-card{
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .card{
        padding-top: 30px;
    }
    .contact{
        padding-top: 1px;
        flex-direction: column;
    }
    .redes{
        padding-top: 10px;
        padding-bottom: 30px;
    }
}


@media (max-width: 576px){

    .log{
        padding-left: 1px;
    }
    .seach{
        padding-left: 10px;
    }
    .p-header{
        font-size: 25px;
    }
    .h2-hero{
        padding-top:5px ;
        font-weight: 100px;
        font-size: 30px;
        padding-bottom: 30px;
        text-align: center;
    }
    .hero{
        padding-bottom: 100px;
    }
    
    .p-hero{
        font-size: 20px;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .card-canada img{
        width: 200px;
        height: 130px;  
    }
    .card-qatar img{
        width: 200px;
        height: 130px;  
    }
    .card-england img{
        width: 200px;
        height: 130px;  
    }
    .contact{
        padding-bottom: 10px;
    }

    .contact h3{
        text-align: center;
        font-size: 30px;
    }
    .mapa{
        
        display: none;
    }
    
}